{
  "name": "justronbeats-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:audio": "node scripts/verify-audio-analysis.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "music-tempo": "^1.0.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.12.2",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
